SECRET='super&secret&string'
CLIENTEMAIL='frankcooke79@gmail.com'
CLIENTID='785885740571-2oa890lmmi2ci67bosgu3lj2qe9bq673.apps.googleusercontent.com'
CLIENTSECRET='xlp5zQdz_DK63fEaG3wX1cMz'
REFRESHTOKEN='1/8FH2XYMr0OsHS93dtkSBQz7Dt8tiJNkAK0cGV5i7S5U'
ACCESSTOKEN='ya29.GluQBaAxmShA6pFyfiOvIjLP0O4COVrhSn9ZL7xy48phX4p2huBO3h69hPjZCLf-CSKf1dVfCisuhuNv4YWn4gZuIE0QVmkn7-TbrLPSaWmUR3yfpCgM1PnqDYN-'
